<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>PoI in ATL</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 100%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 100%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>
        <img class="max-image-width" src="panorama.jpg"
            title="Atlanta Skyline">
        <div class="linkbox">Photo Credit: pixels.com</div>
        <img src="peach-svg-1.png" class="svg-title">
        <h1>Points of Interest in Atlanta, Georgia</h1>
        <h2>University of Kentucky - Department of Geography</h2>
        <div class="row">
            <div class="first-column">
                <p>
                  Atlanta is the capital of, and the most populous city in, the U.S. state of Georgia.
                  With an estimated 2017 population of 486,290, it is also the 38th most-populous city
                  in the United States. The city serves as the cultural and economic center of the Atlanta
                  metropolitan area, home to 5.8 million people and the ninth-largest metropolitan area in
                  the nation. Atlanta is the seat of Fulton County and a small portion of the city extends
                  eastward into DeKalb County.
                </p>
                <p>
                  For my final project I decided to do a continuation of module 9 using MapBox. I chose to identify some popular
                  destinations to visit when you are visiting "Hotlanta". I wanted to make a web map that was a little more
                  interactive so I created a style on MapBox and used that as a template to add pop-up boxes with information about
                  each of the destinations. If you click on any of the stars it will have a link to the website of the organization
                  they represent as well as a brief description of the location.
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>The PoI data was harvested from Open Street Map and yours truely</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>QGIS 3.2 to convert Open Street Map data and export as GeoJSON</li>
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="atlAttractions.geojson" download>point locations GeoJSON</a></li>
                </ul>
                </p>

                <hr>
                <h3>Author's Contact Informormation</h3>
                <p>
                  <ul>
              			<li>LinkedIn <a href="https://www.linkedin.com/in/matthewtupchurch/">Matthew Upchurch</a></li> <!-- or any other social media site -->
              			<li>Visit my Github account <a href='https://github.com/mup223'>@mup223</a> </li>
              			<li><a href="https://newmapsplus.github.io">New Maps Plus</a></li>
              		</ul>
                </p>


            </div>

        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
    </section>
</body>
</html>
